# SeneakerKop

./: .gitignore  SeneakerKop.sln
SeneakerKop/: Program.cs  SeneakerKop.csproj  appsettings.json
SeneakerKop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SeneakerKop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SeneakerKop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SeneakerKop/Data/: ApplicationDbContext.cs
SeneakerKop/Migrations/: 20230617173349_createIdentity.Designer.cs  20230617173349_createIdentity.cs  20230620211347_sneakerTable.Designer.cs  20230620211347_sneakerTable.cs  20231127102200_addCartTable.Designer.cs  20231127102200_addCartTable.cs  20231128164143_adeddPriceName.Designer.cs  20231128164143_adeddPriceName.cs  20231202001620_AddImageColumnCartItem.Designer.cs  20231202001620_AddImageColumnCartItem.cs  20231203054428_adeddAvailableQtyColumn.Designer.cs  20231203054428_adeddAvailableQtyColumn.cs  ApplicationDbContextModelSnapshot.cs
SeneakerKop/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  EmailSettings.cs  SD.cs  SessionsExtensions.cs  Sneaker.cs
SeneakerKop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Shop.cshtml  _ViewImports.cshtml
SeneakerKop/Pages/Cart/: TestCart.cshtml  TestCart.cshtml.cs
SeneakerKop/Pages/Info/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs
SeneakerKop/Pages/Pay/: Checkout.cshtml  Checkout.cshtml.cs
SeneakerKop/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
SeneakerKop/Pages/Shared/: _DashboardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SeneakerKop/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  ProdDetails.cshtml  ProdDetails.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Success.cshtml  Success.cshtml.cs
SeneakerKop/Pages/snks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SeneakerKop/Properties/: launchSettings.json
SeneakerKop/Services/: CartService.cs  ICartService.cs
SeneakerKop/wwwroot/css/: site.css
